MODULE bacterialConsortium
TIMESCALE 1
SCOPE controller_compartment (5, 5)
    PROCESS controller
        TIMESCALE 1
        TRANSCRIPTION(Lux1_gene, Lux1_mrna)
        TRANSLATION(Lux1_mrna, Lux1_protein, INHIBITORS: 1*Lac1_protein)
        DEGRADATION(Lux1_protein)

        DEGRADATION(Lac1_protein)

        ENZYMATIC_REACTION(Lux1_protein, [SAM_molecule, ACP_molecule], [_3OC6HSL_molecule])

SCOPE target_compartment (5, 6)
    PROCESS target
        TIMESCALE 1

        TRANSCRIPTION(LuxR_gene, LuxR_mrna)
        TRANSLATION(LuxR_mrna, LuxR_protein)
        DEGRADATION(LuxR_protein)

        PROTEIN_COMPLEX_FORMATION(_3OC6HSL_molecule, LuxR_protein, _3OC6HSL_LuxR_complex)

        TRANSCRIPTION(GFP_gene, GFP_mrna, INDUCERS: _3OC6HSL_LuxR_complex)
        TRANSLATION(GFP_mrna, GFP_protein)
        DEGRADATION(GFP_protein)

        DEGRADATION(Lac1_protein)

DIFFUSION controller_compartment, target_compartment, [Lac1_protein, _3OC6HSL_molecule]