MODULE rgb
TIMESCALE 1

SCOPE green_3_3 (3, 3)
    PROCESS GFP_production
        TIMESCALE 1

        TRANSCRIPTION(GFP_gene, GFP_mrna, INDUCERS: CD19_receptor_active_protein)
        TRANSLATION(GFP_mrna, 12*GFP_protein)
        DEGRADATION(CD19_receptor_active_protein)
        DEGRADATION(GFP_protein)

    JUXTACRINE_SIGNAL GFP_protein -> red_2_2
    JUXTACRINE_SIGNAL GFP_protein -> red_2_3
    JUXTACRINE_SIGNAL GFP_protein -> red_2_4
    JUXTACRINE_SIGNAL GFP_protein -> red_3_2
    JUXTACRINE_SIGNAL GFP_protein -> red_3_4
    JUXTACRINE_SIGNAL GFP_protein -> red_4_2
    JUXTACRINE_SIGNAL GFP_protein -> red_4_3
    JUXTACRINE_SIGNAL GFP_protein -> red_4_4

SCOPE grey_0_0 (0, 0)
    PROCESS CD19_production
        TIMESCALE 1

        TRANSCRIPTION(CD19_gene, CD19_mrna)
        TRANSLATION(CD19_mrna, 2*CD19_protein)
        DEGRADATION(CD19_protein)

    PROCESS BFP_production
        TIMESCALE 1        

        TRANSCRIPTION(BFP_gene, BFP_mrna)
        TRANSLATION(BFP_mrna, 2*BFP_protein)
        DEGRADATION(BFP_protein)
        
    PROCESS mCherry_production
        TIMESCALE 1
        
        TRANSCRIPTION(GFP_receptor_gene, GFP_receptor_mrna)
        TRANSLATION(GFP_receptor_mrna, GFP_receptor_protein)
        ENZYMATIC_REACTION(GFP_receptor_active_protein, [GFP_receptor_protein], [GFP_activation_mediator_protein])
        DEGRADATION(GFP_receptor_active_protein)

        TRANSCRIPTION(mCherry_gene, mCherry_mrna, INDUCERS: 2*GFP_activation_mediator_protein)
        TRANSLATION(mCherry_mrna, 3*mCherry_protein)
        DEGRADATION(mCherry_protein)



SCOPE red_3_2 (3, 2)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production
    JUXTACRINE_SIGNAL CD19_protein -> green_3_3

SCOPE red_3_4 (3, 4)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production
    JUXTACRINE_SIGNAL CD19_protein -> green_3_3

SCOPE red_2_2 (2, 2)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production
    JUXTACRINE_SIGNAL CD19_protein -> green_3_3

SCOPE red_2_3 (2, 3)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production
    JUXTACRINE_SIGNAL CD19_protein -> green_3_3

SCOPE red_2_4 (2, 4)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production
    JUXTACRINE_SIGNAL CD19_protein -> green_3_3

SCOPE red_4_2 (4, 2)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production
    JUXTACRINE_SIGNAL CD19_protein -> green_3_3

SCOPE red_4_3 (4, 3)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production
    JUXTACRINE_SIGNAL CD19_protein -> green_3_3

SCOPE red_4_4 (4, 4)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production
    JUXTACRINE_SIGNAL CD19_protein -> green_3_3




SCOPE blue_1_2 (1, 2)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_1_3 (1, 3)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_1_4 (1, 4)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_2_1 (2, 1)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_2_5 (2, 5)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_3_1 (3, 1)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_3_5 (3, 5)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_3_1 (3, 1)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_4_1 (4, 1)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_4_5 (4, 5)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_5_2 (5, 2)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_5_3 (5, 3)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production

SCOPE blue_5_4 (5, 4)
    PROCESS CD19_production
    PROCESS BFP_production
    PROCESS mCherry_production
