MODULE rgb_pattern
TIMESCALE 1

SCOPE sender_cell (5, 5)
    PROCESS GFP_production
        TIMESCALE 1
        TRANSCRIPTION(GFP_gene, GFP_mrna)
        TRANSLATION(GFP_mrna, 5*GFP_protein)
    JUXTACRINE_SIGNAL GFP_protein -> receiver_cell_4_5
    JUXTACRINE_SIGNAL GFP_protein -> receiver_cell_5_4
    JUXTACRINE_SIGNAL GFP_protein -> receiver_cell_6_5
    JUXTACRINE_SIGNAL GFP_protein -> receiver_cell_5_6

SCOPE receiver_cell_4_5 (4, 5)
    PROCESS BFP_production
        TIMESCALE 1

        TRANSCRIPTION(GFP_receptor_gene, GFP_receptor_mrna)
        TRANSLATION(GFP_receptor_mrna, GFP_receptor_protein)
        ENZYMATIC_REACTION(GFP_receptor_active_protein, [GFP_receptor_protein], [GFP_activation_mediator_protein])
        DEGRADATION(GFP_receptor_active_protein)

        TRANSCRIPTION(CD19_mCherry_receptor_gene, CD19_mCherry_receptor_mrna)
        TRANSLATION(CD19_mCherry_receptor_mrna, CD19_mCherry_receptor_protein)
        ENZYMATIC_REACTION(CD19_mCherry_receptor_active_protein, [CD19_mCherry_receptor_protein], [CD19_mCherry_activation_mediator_protein])
        DEGRADATION(CD19_mCherry_receptor_active_protein)

        TRANSCRIPTION(CD19_mCherry_gene, CD19_mCherry_mrna, INDUCERS: GFP_activation_mediator_protein)
        TRANSLATION(CD19_mCherry_mrna, CD19_mCherry_protein)

        TRANSCRIPTION(BFP_gene, BFP_mrna, INDUCERS: CD19_mCherry_activation_mediator_protein)
        TRANSLATION(BFP_mrna, BFP_protein)

    PROCESS CD19_mCherry_production
        TIMESCALE 1

        TRANSCRIPTION(GFP_receptor_gene, GFP_receptor_mrna)
        TRANSLATION(GFP_receptor_mrna, GFP_receptor_protein)
        ENZYMATIC_REACTION(GFP_receptor_active_protein, [GFP_receptor_protein], [GFP_activation_mediator_protein])

        TRANSCRIPTION(CD19_mCherry_receptor_gene, CD19_mCherry_receptor_mrna)
        TRANSLATION(CD19_mCherry_receptor_mrna, CD19_mCherry_receptor_protein)
        ENZYMATIC_REACTION(CD19_mCherry_receptor_active_protein, [CD19_mCherry_receptor_protein], [CD19_mCherry_activation_mediator_protein])

        TRANSCRIPTION(CD19_mCherry_gene, CD19_mCherry_mrna, INDUCERS: GFP_activation_mediator_protein)
        TRANSLATION(CD19_mCherry_mrna, 5*CD19_mCherry_protein)

        TRANSCRIPTION(BFP_gene, BFP_mrna, INDUCERS: CD19_mCherry_activation_mediator_protein)
        TRANSLATION(BFP_mrna, BFP_protein)

        DEGRADATION(GFP_receptor_active_protein)
        DEGRADATION(CD19_mCherry_receptor_active_protein)

    JUXTACRINE_SIGNAL CD19_mCherry_protein -> receiver_cell_3_4
    JUXTACRINE_SIGNAL CD19_mCherry_protein -> receiver_cell_3_6

SCOPE receiver_cell_5_4 (5, 4)
    PROCESS BFP_production
    PROCESS CD19_mCherry_production
    JUXTACRINE_SIGNAL CD19_mCherry_protein -> receiver_cell_4_3
    JUXTACRINE_SIGNAL CD19_mCherry_protein -> receiver_cell_6_3

SCOPE receiver_cell_6_5 (6, 5)
    PROCESS BFP_production
    PROCESS CD19_mCherry_production
    JUXTACRINE_SIGNAL CD19_mCherry_protein -> receiver_cell_7_4
    JUXTACRINE_SIGNAL CD19_mCherry_protein -> receiver_cell_7_6

SCOPE receiver_cell_5_6 (5, 6)
    PROCESS BFP_production
    PROCESS CD19_mCherry_production
    JUXTACRINE_SIGNAL CD19_mCherry_protein -> receiver_cell_4_7
    JUXTACRINE_SIGNAL CD19_mCherry_protein -> receiver_cell_6_7

SCOPE receiver_cell_3_4 (3, 4)
    PROCESS BFP_production
    PROCESS CD19_mCherry_production

SCOPE receiver_cell_4_3 (4, 3)
    PROCESS BFP_production
    PROCESS CD19_mCherry_production

SCOPE receiver_cell_6_3 (6, 3)
    PROCESS BFP_production
    PROCESS CD19_mCherry_production

SCOPE receiver_cell_7_4 (7, 4)
    PROCESS BFP_production
    PROCESS CD19_mCherry_production

SCOPE receiver_cell_7_6 (7, 6)
    PROCESS BFP_production
    PROCESS CD19_mCherry_production

SCOPE receiver_cell_6_7 (6, 7)
    PROCESS BFP_production
    PROCESS CD19_mCherry_production

SCOPE receiver_cell_4_7 (4, 7)
    PROCESS BFP_production
    PROCESS CD19_mCherry_production

SCOPE receiver_cell_3_6 (3, 6)
    PROCESS BFP_production
    PROCESS CD19_mCherry_production