T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
GENE=15
MRNA=16
PROTEIN=17
RECEPTOR=18
INT=19
RO=20
RC=21
SO=22
SC=23
COMMA=24
COLON=25
STAR=26
RARROW=27
ID=28
WS=29
LINE_COMMENT=30
'MODULE'=1
'TIMESCALE'=2
'SCOPE'=3
'PROCESS'=4
'TRANSCRIPTION'=5
'TRANSLATION'=6
'DEGRADATION'=7
'PROTEIN_COMPLEX_FORMATION'=8
'ENZYMATIC_REACTION'=9
'INHIBITORS'=10
'INDUCERS'=11
'ACTIVATORS'=12
'PARACRINE_SIGNALS'=13
'JUXTACRINE_SIGNAL'=14
'('=20
')'=21
'['=22
']'=23
','=24
':'=25
'*'=26
'->'=27
