T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
GENE=17
MRNA=18
PROTEIN=19
RECEPTOR=20
MOLECULE=21
ID=22
INT=23
RO=24
RC=25
SO=26
SC=27
COMMA=28
COLON=29
STAR=30
RARROW=31
MULT=32
WS=33
LINE_COMMENT=34
'MODULE'=1
'TIMESCALE'=2
'SCOPE'=3
'PROCESS'=4
'TRANSCRIPTION'=5
'TRANSLATION'=6
'DEGRADATION'=7
'PROTEIN_COMPLEX_FORMATION'=8
'ENZYMATIC_REACTION'=9
'CUSTOM_PROCESS'=10
'INHIBITORS'=11
'INDUCERS'=12
'ACTIVATORS'=13
'PARACRINE_SIGNALS'=14
'JUXTACRINE_SIGNAL'=15
'DIFFUSION'=16
'('=24
')'=25
'['=26
']'=27
','=28
':'=29
'*'=30
'->'=31
