T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
GENE=15
MRNA=16
PROTEIN=17
RECEPTOR=18
ID=19
INT=20
RO=21
RC=22
SO=23
SC=24
COMMA=25
COLON=26
STAR=27
RARROW=28
MULT=29
WS=30
LINE_COMMENT=31
'MODULE'=1
'TIMESCALE'=2
'SCOPE'=3
'PROCESS'=4
'TRANSCRIPTION'=5
'TRANSLATION'=6
'DEGRADATION'=7
'PROTEIN_COMPLEX_FORMATION'=8
'ENZYMATIC_REACTION'=9
'INHIBITORS'=10
'INDUCERS'=11
'ACTIVATORS'=12
'PARACRINE_SIGNALS'=13
'JUXTACRINE_SIGNAL'=14
'('=21
')'=22
'['=23
']'=24
','=25
':'=26
'*'=27
'->'=28
