T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
GENE=16
MRNA=17
PROTEIN=18
RECEPTOR=19
MOLECULE=20
ID=21
INT=22
RO=23
RC=24
SO=25
SC=26
COMMA=27
COLON=28
STAR=29
RARROW=30
MULT=31
WS=32
LINE_COMMENT=33
'MODULE'=1
'TIMESCALE'=2
'SCOPE'=3
'PROCESS'=4
'TRANSCRIPTION'=5
'TRANSLATION'=6
'DEGRADATION'=7
'PROTEIN_COMPLEX_FORMATION'=8
'ENZYMATIC_REACTION'=9
'CUSTOM_PROCESS'=10
'INHIBITORS'=11
'INDUCERS'=12
'ACTIVATORS'=13
'PARACRINE_SIGNALS'=14
'JUXTACRINE_SIGNAL'=15
'('=23
')'=24
'['=25
']'=26
','=27
':'=28
'*'=29
'->'=30
