MODULE bacterialConsortium
TIMESCALE 1

SCOPE producer (1, 1)
    PROCESS AHL_production
        TIMESCALE 2

        DEGRADATION(LacI_protein)
        DEGRADATION(SAM_molecule)

        TRANSCRIPTION(LuxI_gene, LuxI_mrna, INHIBITORS: LacI_protein)
        TRANSLATION(2*LuxI_mrna, 2*LuxI_protein, INHIBITORS: LacI_protein)
        DEGRADATION(LuxI_protein)

        TRANSCRIPTION(ACP_gene, ACP_mrna)
        TRANSLATION(ACP_mrna, ACP_protein)
        DEGRADATION(ACP_protein)

        ENZYMATIC_REACTION(LuxI_protein, [SAM_molecule, ACP_protein], [AHL_molecule])
        ENZYMATIC_REACTION(LuxI_protein, [SAM_molecule, ACP_protein], [AHL_molecule])
        DEGRADATION(AHL_molecule)

SCOPE sensor (2, 2)
    PROCESS GFP_production
        TIMESCALE 3

        DEGRADATION(AHL_molecule)

        TRANSCRIPTION(LuxR_gene, LuxR_mrna)
        TRANSLATION(LuxR_mrna, LuxR_protein)
        DEGRADATION(LuxR_protein)

        PROTEIN_COMPLEX_FORMATION(2*LuxR_protein, 2*AHL_molecule, 2*LuxR_AHL_complex)
        DEGRADATION(LuxR_AHL_complex)

        TRANSCRIPTION(GFP_reporter_gene, 3*GFP_reporter_mrna, INDUCERS: LuxR_AHL_complex)
        TRANSLATION(2*GFP_reporter_mrna, 2*GFP_reporter_protein)
        DEGRADATION(GFP_reporter_protein)

DIFFUSION producer, sensor, [1*AHL_molecule]
DIFFUSION producer, sensor, [1*AHL_molecule]
DIFFUSION producer, sensor, [1*AHL_molecule]
DIFFUSION producer, sensor, [1*AHL_molecule]
DIFFUSION producer, sensor, [1*AHL_molecule]